{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonJS",
    "removeComments": false,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*",
        "./services"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}