{
  "name": "physic-octo-rotary-phone",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "react": "cd ./src/react && react-scripts start",
    "electron": "tsc --project ./src/electron/tsconfig.json && electron ./src/electron/dist/app.js",
    "install:all": "cd ./src/electron && npm install && cd ../react && npm install"
  },
  "private": true
}
