{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES5",
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*",
      ],
      "typeRoots": [
        "./node_modules/@types"
    ]
    }
  },
  "include": [
    "./src/**/*.ts"
, "src/electron/expressServer.ts", "src/core/assets/icons.ts"  ],
  "exclude": [
    "./dist"
  ]
}