{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "removeComments": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    }
  },
  "include": [
    "./view/**/*.tsx"
  ]
}